<ul class="nav nav-pills mt-3 mb-3" style="margin-left: 12px;" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active rounded-0" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Account Edition</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link rounded-0" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">List of Accounts</button>
    </li>
  </ul>
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <div ng-include="'/assets/admin/account/_form.html'"></div>
    </div>
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <div ng-include="'/assets/admin/account/_table.html'"></div>
    </div>
  </div>