<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org" th:fragment="dynamic(main)">
<head>
	<meta charset="UTF-8">
	<title>T-Shop</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js" integrity="sha512-7oYXeK0OxTFxndh0erL8FsjGvrl2VMDor6fVqzlLGfwOQQqTbYsGPv4ZZ15QHfSk80doyaM0ZJdvkyDcVO7KFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" th:href="@{|/assets/css/style.css|}" >
	<link rel="stylesheet" th:href="@{|/assets/css/flag.min.css|}" >
	<base href="/" />
</head>
<body class="container" style="background-color:#F1F1F1 " ng-app="shopping-cart-app" ng-controller="shopping-cart-ctrl"> 
<!-- 	<header class="row mt-3">
		<div class="alert alert-success rounded-0" role="alert">
			<h1><i class="fa-solid fa-graduation-cap"></i> Shopping Cart</h1>
		</div>
	</header> -->
	
	<div class="row">
		<div th:replace="/layout/_menu.html"></div>
	</div>
	<div class="row">
		<div th:replace="/layout/_header"></div>
	</div>
	<div class="row" style="background-color: white;">
		<article class="col-sm-9 ps-0">
			<div th:replace="${main}"></div>
		</article>
		<aside class="col-sm-3 pe-0">
			<div th:replace="/layout/_cart-info.html"></div>
			<div th:replace="/layout/_category.html"></div>
			<div th:replace="/layout/_sortBy.html"></div>
		</aside>
	</div>
	<footer class="row pt-5" style="background-color: white;">
		<div class="bg-dark text-white rounded-0 text-center">
			<h3 class="py-3 mb-0">FPT Polytechnic &copy; 2022.All rights reserved</h3>
		</div>
	</footer>
	<script src="/assets/js/shopping-cart-app.js"></script>
	
</body>
</html>
