<style>
.card{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.summaryInfo .col-md-3 .card{
    color: whitesmoke;
    position: relative;
}
.summaryInfo .col-md-3 i{
    width:60px;
    position:absolute;
    right:0;
    height:100%;
    line-height: 100px;
    text-align: center;
    font-size: 30px;
    color: white;
    background-color: rgba(0,0,0,.1);
}
#secondRow,.summaryInfo .col-md-3 .card{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#secondRow:hover,.summaryInfo .col-md-3 .card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
/*Edit for same height*/

.thirdRowContent .col-md-3,.thirdRowContent .col-md-4,.thirdRowContent .col-md-5,
.firstRowContent .col-md-4, .secondRowContent .col-md-6{
    display:flex;
}
.thirdRowContent .card,.firstRowContent .card,.secondRowContent .card{
    width: 100%;
    display: flex;
    flex-direction: column;
}
</style>
	<!-- Fourth Row content -->
	<div class="forthRowContent row mt-3">
		<div class="col mt-2">
	         <div class="card border-0 mb-2">
	         	<div class="card-header bg-white2 border-0">
	                 <h5 class="card-title text-white badge bg-primary fs-6 mb-0">
	                     Top 10 Sold Products
	                 </h5>
	                 <small class="d-block">In total</small>
	             </div>
	             <div class="card-body">
	                 <canvas id="myBarChartTop10Product"></canvas>
	             </div>
	         </div>
	     </div>
	</div>
	<!-- Fourth Row content -->
	<div class="fifthRowContent row">
		<div class="col mt-2">
	         <div class="card border-0 mb-2">
	         	<div class="card-header bg-white2 border-0">
	                 <h5 class="card-title text-white badge bg-primary fs-6 mb-0">
	                     Top Customer
	                 </h5>
	                 <small class="d-block">In total</small>
	             </div>
	             <div class="card-body">
	                 <table class="table table-bordered" id="tableTopCustomer">
	                 	<thead>
	                 		<tr>
	                 			<th>#</th>
	                 			<th>Id/Username</th>
	                 			<th>Full-name</th>
	                 			<th>Email</th>
	                 			<th>Photo</th>
	                 			<th>Total Payment ($)</th>
	                 		</tr>
	                 	</thead>
	                 	<tbody>
	                 		<tr ng-repeat="c in fifRowContent">
	                 			<th>{{$index+1}}</th>
	                 			<th><img ng-src="/assets/avatar/{{c[3]}}" class="rounded-circle me-2" height="60px" width="60px">{{c[0]}}</th>
	                 			<th>{{c[1]}}</th>
	                 			<th>{{c[2]}}</th>
	                 			<th>{{c[3]}}</th>
	                 			<th class="text-end">{{c[4]|number:0}}</th>
	                 		</tr>
	                 	</tbody>
	                 </table>
	             </div>
	         </div>
	     </div>
	</div>
</div>