<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shop Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js" integrity="sha512-7oYXeK0OxTFxndh0erL8FsjGvrl2VMDor6fVqzlLGfwOQQqTbYsGPv4ZZ15QHfSk80doyaM0ZJdvkyDcVO7KFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--Router-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.2/angular-route.js" integrity="sha512-C92rntF0G0YH9kHzQlpux7ADvyKgyUwBqusewsHs/0ibOTNuHxFyVqDkI0BIcLGyP76fxgLOpMOLO6kmHCS/xA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="/assets/css/admin.css" />
    
    <!--Data-table library-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css"/>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
    
    <!--Data-table library Edge-->
    <!-- Chart js library-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
	<!-- Chart js library Edge-->
</head>
<body class="container" style="background-color:#F1F1F1 " ng-app="admin-app">
    <header class="row">
        <div class="bg-blue text-white rounded-0 mb-0 py-2" role="alert">
			<h1><i class="fa-solid fa-layer-group"></i>T-Shop Admin</h1>
		</div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark row">
    <div class="container-fluid">
        <a class="navbar-brand me-2" href="/" style="font-size: 16px">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          	<li class="nav-item">
            	<a class="nav-link" href="#!summary">Summary</a>
            </li>
            <li class="nav-item">
            	<a class="nav-link" href="#!product">Products</a>
            </li>
            <li class="nav-item">
            	<a class="nav-link" href="#!account">Accounts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#!authorize">Authorizing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/security/logoff">Sign Out</a>
            </li>
          </ul>
          <!-- <ul class="navbar-nav d-flex mb-0 text-white">
            <li class="nav-item me-0" th:if="${#request.remoteUser}">
                <a class="nav-link" href="#">Welcome [[${#request.remoteUser}]]</a>
            </li>
          </ul> -->
        </div>
      </div>
     </nav>
     <ng-view class="row" style="background-color:white "></ng-view>
    <footer class="row pt-3" style="background-color:white">
		<div class="bg-dark text-white rounded-0 text-center">
			<h3 class="py-3 mb-0">FPT Polytechnic &copy; 2022.All rights reserved</h3>
		</div>
	</footer>
	<script src="/assets/admin/admin-app.js"></script>
	<script src="/assets/admin/product/product-ctrl.js"></script>
	<script src="/assets/admin/authority/authority-ctrl.js"></script>
	<script src="/assets/admin/account/account-ctrl.js"></script>
	<script src="/assets/admin/summary/summary-ctrl.js"></script>
</body>
</html>