<html xmlns:th="http://wwww.thymeleaf.org" th:replace="~{/layout/index::dynamic(~{::main})}">
	<main th:object="${order}">
		<div class="card border border-1 border-primary mt-3">
			<div class="card-header bg-primary text-white">
				<h3 class="mt-2">ORDER INFORMATION</h3>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="form-group col-sm-4">
						<label>Order Number:</label>
						<input th:field="*{id}" class="form-control" readonly="readonly"/>
					</div>
					<div class="form-group col-sm-4">
						<label>Purchaser:</label>
						<input th:field="*{account.username}" class="form-control" readonly="readonly"/>
					</div>
					<div class="form-group col-sm-4">
						<label>Purchased Date :</label>
						<input th:value="*{#dates.format(createDate,'dd-MM-yyyy')}" class="form-control" readonly="readonly"/>
					</div>
				</div>
				<div class="row mt-2">
					<div class="form-group col-sm">
						<label>Shipping Address:</label>
						<textarea th:field="*{address}" class="form-control" readonly="readonly" rows="3" cols="10"></textarea>
					</div>
				</div>
			</div>
		</div>
		<div class="card mt-3 border border-1 border-primary">
			<div class="card-header bg-primary text-white"><h3 class="mt-2">ORDER LINES</h3></div>
			<table class="table table-bordered mb-0">
				<thead>
					<tr>
						<th>Id</th>
						<th>Name</th>
						<th>Price</th>
						<th>Quantity</th>
						<th>Amount</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="detail:*{orderDetails}" th:object="${detail}">
						<td>[[*{product.id}]]</td>
						<td>[[*{product.name}]]</td>
						<td>$[[*{#numbers.formatDecimal(price,0,'COMMA',2,'POINT')}]]</td>
						<td>[[*{quantity}]]</td>
						<td>$[[*{#numbers.formatDecimal(price*quantity,0,'COMMA',2,'POINT')}]]</td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>
</html>