<html xmlns:th="http://wwww.thymeleaf.org" th:replace="~{/layout/index::dynamic(~{::main})}">
	<main>
		<div class="card border border-1 border-primary mt-3">
			<div class="card-header bg-primary text-white">
				<h3 class="mt-2">YOUR ORDERS PURCHASED</h3>
			</div>
			<table class="table table-bordered mb-0">
				<thead class="bg-warning">
					<tr>
						<th>No.</th>
						<th>Order No.</th>
						<th>Order Date</th>
						<th>Shipping Address</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="order,state:${orders}">
						<td>[[${state.index}]]</td>
						<td>[[${order.id}]]</td>
						<td>[[${#dates.format(order.createDate,'dd-MM-yyyy')}]]</td>
						<td>[[${order.address}]]</td>
						<td>
							<a th:href="@{|/order/detail/${order.id}|}" class="btn btn-secondary">
								<b><i class="fa-solid fa-magnifying-glass"></i></b>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			
		</div>
	</main>
</html>