<html xmlns:th="http://wwww.thymeleaf.org" th:replace="~{/layout/index::dynamic(~{::main})}">
	<main class="mt-3">
		<form th:action="@{security/login}" method="post" class="col-sm-8  mx-auto">
			<div class="card border border-1 border-primary rounded-0">
				<div class="card-header bg-primary text-white rounded-0">
					<h3 class="mt-2">ACCESSORY SHOP LOGIN</h3>
				</div>
				<div class="card-body">
					<div class="form-group">
						<div>Username:</div>
						<input name="username" class="form-control"/>
					</div>
					<div class="form-group mt-2">
						<div>Password:</div>
						<input name="password" type="password" class="form-control"/>
					</div>
					<div class="form-group mt-3">
						<div class="form-control">
							<input type="checkbox" name="remember-me"/>
							<span class="ms-1">Remember me?</span>
						</div>
					</div>
				</div>
				<div class="card-footer d-flex justify-content-between">
					<b class="text-danger"><i>[[${message}]]</i></b>
					<button class="btn btn-success">Login</button>
				</div>
			</div>
		</form>
	</main>
</html>